# 声明一个全局变量
n1=10
# 定义方法，在方法里面定义局部变量
def method1():
    n2=10
    # 虽然和全局变量的n1一样，但是这个变量是局部变量。
    # n1=20
    # print(n1, n2); # 20 10
    # 如果像修改全局变量，需要使用关键子global
    global n1
    n1=30
    print(n1, n2); # 30 10

method1()
print(n1) #说明在方法内部变量被修改了。